Title: Khorkutu
Clean Hash: 686530e14692c1113a095b1b54dda84e64a74cb3a4f4519c5dcd01a019dda09b
Raw Hash: d6cdea4f43e43072d31fc067e7b26b8f1260bc9b2195d1b50c6b3a1dc59e3409
Date: 2026-05-12T07:24:24.642478
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
হারিয়েছি আমি তোমার ওই নেশার মোহনায়
খড়কুটো হয়ে ভাসি শুধু তোমার কামনায়
[Female]
ছুঁয়ে দাও আমাকে আজ রাতের এই গভীরে
অচেনা এক তৃষ্ণা জাগে আমার এই শরীরে

[Hook 2]
[Male]
তোমার চোখের ওই জাদুতে আমি যে মাতাল
বন্দী করে নাও আমাকে আজ ছিঁড়ে সব আড়াল
[Female]
আঁধারের এই মায়ায় খুঁজি শুধু তোমার ছায়া
এভাবে আমাকে ঘিরে রাখুক তোমার এই মায়া

[Verse 1]
[Male]
জানি না কবে থেকে তুমি এমন নেশা হলে
বুকের এই গভীরে তুমি যে তৃষ্ণা হয়ে জ্বলে
বাতাসের কানে কানে শুধু তোমার নাম ডাকি
কাছে আসো আরো কাছে রেখো না আর ফাঁকি

[Pre-Chorus 1]
[Female]
কেন এতো টান বাড়ে এই মাতাল সন্ধ্যায়
বুকের ভেতর যেনো ঝড় হয়ে বয়ে যায়
[Male]
ভেঙে দাও সব লাজ আজ আসো আরো কাছে
আমার এই দুচোখ শুধু তোমার তৃষ্ণায় বাঁচে

[Chorus]
[Male]
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
[Female]
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়

[Verse 2]
[Male]
তোমার ওই ঠোঁটের ছোঁয়ায় আমি পথ যে হারাই
প্রতিটি নিঃশ্বাসে শুধু তোমার গন্ধ আমি চাই
[Female]
তোমার পরশে আমার এই লাজ যে আজ ভাঙে
রাতের এই নীরবতা আজ প্রেমের রঙে রাঙে

[Pre-Chorus 2]
[Male]
জ্বলে উঠুক এই রাত আজ প্রেমেরই আগুনে
ভরে উঠুক এই মন আজ অজানা ফাগুনে
[Female]
ভেঙে দাও সব লাজ আজ আসো আরো কাছে
আমার এই দুচোখ শুধু তোমার তৃষ্ণায় বাঁচে

[Chorus]
[Male]
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
[Female]
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়

[Verse 3]
[Male]
ভেবেছি বারবার বলবো এই তৃষ্ণারই কথা
তোমাকে ছাড়া এই বুকে শুধুই যে নীরবতা
[Female]
জমে থাকা যতো অভিমান আজ গেলো যে দূরে
আমি যে তোমারই রবো এই প্রেমেরই সুরে

[Chorus]
[Male]
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
[Female]
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়

[Bridge]
[Male]
Lost in the shadows, burning with this endless fire
In every heartbeat, Saeed is your only desire (Saeed... Saeed...)

[Chorus]
[Male]
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
[Female]
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায় (কখনো হারায়)
--------------------
[CLEAN LYRICS]
হারিয়েছি আমি তোমার ওই নেশার মোহনায়
খড়কুটো হয়ে ভাসি শুধু তোমার কামনায়
ছুঁয়ে দাও আমাকে আজ রাতের এই গভীরে
অচেনা এক তৃষ্ণা জাগে আমার এই শরীরে
তোমার চোখের ওই জাদুতে আমি যে মাতাল
বন্দী করে নাও আমাকে আজ ছিঁড়ে সব আড়াল
আঁধারের এই মায়ায় খুঁজি শুধু তোমার ছায়া
এভাবে আমাকে ঘিরে রাখুক তোমার এই মায়া
জানি না কবে থেকে তুমি এমন নেশা হলে
বুকের এই গভীরে তুমি যে তৃষ্ণা হয়ে জ্বলে
বাতাসের কানে কানে শুধু তোমার নাম ডাকি
কাছে আসো আরো কাছে রেখো না আর ফাঁকি
কেন এতো টান বাড়ে এই মাতাল সন্ধ্যায়
বুকের ভেতর যেনো ঝড় হয়ে বয়ে যায়
ভেঙে দাও সব লাজ আজ আসো আরো কাছে
আমার এই দুচোখ শুধু তোমার তৃষ্ণায় বাঁচে
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়
তোমার ওই ঠোঁটের ছোঁয়ায় আমি পথ যে হারাই
প্রতিটি নিঃশ্বাসে শুধু তোমার গন্ধ আমি চাই
তোমার পরশে আমার এই লাজ যে আজ ভাঙে
রাতের এই নীরবতা আজ প্রেমের রঙে রাঙে
জ্বলে উঠুক এই রাত আজ প্রেমেরই আগুনে
ভরে উঠুক এই মন আজ অজানা ফাগুনে
ভেঙে দাও সব লাজ আজ আসো আরো কাছে
আমার এই দুচোখ শুধু তোমার তৃষ্ণায় বাঁচে
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়
ভেবেছি বারবার বলবো এই তৃষ্ণারই কথা
তোমাকে ছাড়া এই বুকে শুধুই যে নীরবতা
জমে থাকা যতো অভিমান আজ গেলো যে দূরে
আমি যে তোমারই রবো এই প্রেমেরই সুরে
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়
Lost in the shadows, burning with this endless fire
In every heartbeat, Sayed is your only desire.. Sayed... Sayed.....
এই খড়কুটোর বুকে তুমি যে বিশাল আকাশ
তোমাকে আপন করে আমি ভুলেছি দীর্ঘশ্বাস
হারাবো দুজনে চলো আজ স্বপ্নের এই সীমানায়
আমাদের এই ভালোবাসা যেন না কখনো হারায়.. কখনো হারায়..